<html>
    <head>
        <title>Arjun Anoop </title>
          <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="https://avatars.githubusercontent.com/u/68767302?v=4">

        <h1> This is a heading </h1>
        The HTML content goes here.
        <ol>
            <li>  <a href="https://youtube.com">This is a link to Youtube!</a></li>
 
            <li> <a href="https://instagram.com"> This is a link to Instagram</a></li>
            <li><a href="https://github.com">This is a link to GitHub!</a></li>
        </ol>
    </body>
</html>
